<!DOCTYPE html>
<html>
<head>
<title>Login Form</title>
<style>
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
 
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 10%;
  border-radius: 20%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}
</style>
</head>
<body>
<form action="action_page.php" method="post">
<a href=bankpage1.html style="color:blue;padding:1em;">Home</a>
  <div class="imgcontainer">
    <img src="file:///C:/Users/NAVYAS~1/AppData/Local/Temp/Rar$EXa29404.43401/Library%20project%201/profile.png" class="avatar">
  </div>

  <div class="container">
<center>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>
   
   <a href="details.html"><button formaction="details.html">Login</button></a><br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
</center>
  </div>

  <div class="container" style="background-color:#f1f1f1">
  <a href="bankpage1.html">  <button type="button" class="cancelbtn" formaction="bankpage1.html">Cancel</button></a>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
<center><i><p> Please Login With Your UserName And Password To Acquire Our Services</i></center> 
</body>
</html>